# MongoDB Configuration

# Use this URL to set up MongoDB in Docker
#MONGODB_URL=mongodb://mongodb:27017/

# Use this URL to set up MongoDB on Localhost
MONGODB_URL=mongodb://localhost:27017/

PORT= <PORT-TO-RUN-SERVER> || 3000

JWT_SECRET="<your-JWT_SECRET>"